<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/merch_toolbar"
        app:title="Merchandise"
        app:titleTextColor="#fff"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/colorHomeCard"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/aim_high"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorHomeCard"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/worthy_final"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorHomeCard"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/night_owl"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorHomeCard"
                    app:cardCornerRadius="5dp"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/polo"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorHomeCard"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/hoodie"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorHomeText"
                android:layout_margin="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorLightRed"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/merch_button_buy"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:background="@color/colorHomeCard"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorHomeCard">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Combos"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="1"
                        android:layout_margin="5dp"
                        android:textSize="20dp"
                        android:textColor="@color/colorHeads"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorContent"
                        android:text="Combo 1 – Buy any 2 t-shirts and get INR 50 off!"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorContent"
                        android:text="Combo 2 – Buy any 1 t-shirt and the hoodie and get INR 100 off!"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorContent"
                        android:text="Combo 3 – Buy any 3 t-shirts and get INR 100 off!"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorContent"
                        android:text="Combo 4 – Buy all 4 t-shirts and the hoodie and get INR 200 off!"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorHomeText"
                android:layout_margin="8dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                android:background="@color/colorHomeCard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorHomeCard">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note: We don’t offer courier services yet, so you need to collect it during Vista’19 (26-28th of July)"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:background="@color/colorHomeCard"
                        android:textColor="@color/colorContent"
                        android:textSize="15dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>