<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Events.EventsDetails">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_details_toolbar"
        android:background="@color/colorPrimary"
        app:title="Event Details"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#fff" />

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        tools:ignore="ContentDescription">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorHomeCard">

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:color/darker_gray"/>

                <View
                    android:id="@+id/View_1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorHomeText"
                    tools:layout_editor_absoluteX="8dp" />

                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:text="Title"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorPrimaryTextDefaultMaterialDark"
                    android:textSize="28sp"/>

                <TextView
                    android:id="@+id/event_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:text="Dates"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorSecondaryTextDefaultMaterialDark"
                    android:textSize="20sp"/>

                <View
                    android:id="@+id/View_2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorHomeText"
                    tools:layout_editor_absoluteX="8dp" />

                <TextView
                    android:id="@+id/event_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:text="Description"
                    android:gravity="left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/colorPrimaryTextDefaultMaterialDark"
                    android:textSize="18sp"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_register"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorAccent"
                    android:minWidth="0dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_gravity="center"
                    android:text="Register Now!"
                    android:textColor="#FFF" />

            </LinearLayout>

    </ScrollView>

    </android.support.v7.widget.CardView>

</LinearLayout>